{
  "name": "alignment-vis",
  "version": "1.0.0",
  "authors": [
    "Medhir Bhargava: medhirbhargava@gmail.com"
  ],
  "description": "An element to visualize protein sequence alignment data",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "alignment-vis.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/medhir/alignment-vis/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
